<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ServerGUI.jnlp">
  <information>
    <title>ServerGUI</title>
    <vendor>heart beat</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ServerGUI.jar" size="8984" download="eager" />
    <jar href="lib\CourseProjectNo4.jar" size="23986" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ServerGUI" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="servergui.ServerGUI"  name="ServerGUI" />
  <update check="always"/>
</jnlp>
